# PodNet.Blazor.TypedRoutes

./: .gitignore  Directory.Build.props  LICENSE  PodNet.Blazor.TypedRoutes.sln  README.md
.github/workflows/: cd-nuget.yml
sample/TypedRoutes.Sample/: PodNet.Blazor.TypedRoutes.Sample.csproj
sample/TypedRoutes.Sample/Layout/: NavMenu.razor
sample/TypedRoutes.Sample/Pages/: Home.razor
sample/TypedRoutes.Sample/Pages/Examples/: CatchAll.razor
sample/TypedRoutes.Sample/Properties/: launchSettings.json
sample/TypedRoutes.Sample/wwwroot/: index.html
src/TypedRoutes/: AnalyzerReleases.Unshipped.md  INavigableComponent.cs  IRoutableComponent.cs  PodNet.Blazor.TypedRoutes.csproj  PodNet.Blazor.TypedRoutes.nuspec  StateObjects.cs  TypedRoutesGenerator.cs
src/TypedRoutes.Core/: PodNet.Blazor.TypedRoutes.Core.csproj
src/TypedRoutes.Generator/: AnalyzerReleases.Shipped.md  PodNet.Blazor.TypedRoutes.Generator.csproj  StateObjects.cs  TypedRoutesGenerator.cs
src/TypedRoutes.Sample/: PodNet.Blazor.TypedRoutes.Sample.csproj  Program.cs  _Imports.razor
src/TypedRoutes.Sample/Pages/: Home.razor  Index.razor
src/TypedRoutes.Sample/Pages/Examples/: Parameterless.razor  ParameterlessMultiple.razor  Parameters.razor  SingleParameter.razor
src/TypedRoutes.Sample/Properties/: launchSettings.json
src/TypedRoutes.Sample/Shared/: NavMenu.razor
src/TypedRoutes.Sample/wwwroot/: index.html
tests/TypedRoutes.IntegrationTests/: IntegrationTest.cs  PodNet.Blazor.TypedRoutes.IntegrationTests.csproj
tests/TypedRoutes.IntegrationTests/Cases/: ParameterizedRoute.razor  SingleRoute.razor
tests/TypedRoutes.Tests/: PodNet.Blazor.TypedRoutes.Tests.csproj  TypedRoutesGeneratorTests.cs
tests/TypedRoutes.Tests/Cases/: TypedRoutesGeneratorTestCase.cs
tests/TypedRoutes.Tests/Cases/1_DefaultHappyPath/: Generated.cs  Script.cs
tests/TypedRoutes.Tests/Cases/2_MultipleRoutes/: Generated.cs  MyComponent.razor  Script.cs
tests/TypedRoutes.Tests/Cases/3_MultipleParameterless/: Script.cs
tests/TypedRoutes.Tests/Cases/4_CSharpComponent/1_NotPartialWarns/: Source.cs
tests/TypedRoutes.Tests/Cases/4_CSharpComponent/2_PartialGeneratesAsExpected/: Generated.cs  Source.cs
tests/TypedRoutes.Tests/Cases/5_RazorAndCSharpPartial/: MyComponent.Source.cs  MyComponent.razor  Script.cs
tests/TypedRoutes.Tests/Cases/6_NamespaceDirective/: MyComponent.razor  Script.cs
tests/TypedRoutes.Tests/Cases/7_TypeParameters/1_Single/: MyComponent.Source.cs  MyComponent.razor
tests/TypedRoutes.Tests/Cases/7_TypeParameters/2_Class/: MyComponent.Source.cs  Script.cs
tests/TypedRoutes.Tests/Cases/7_TypeParameters/3_Multiple/: MyComponent.Source.cs  MyComponent.razor  Script.cs
tests/TypedRoutes.Tests/Cases/7_TypeParameters/4_ClassWithMultipleAndConstraints/: MyComponent.Source.cs  Script.cs
tests/TypedRoutes.Tests/Cases/7_TypeParameters/5_MultipleWithConstraints/: MyComponent.Source.cs  MyComponent.razor  Script.cs
tests/TypedRoutes.Tests/Cases/8_RouteConstraints/: MyComponent.razor  Script.cs
