<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>An efficient and easy-to-use generator for strongly typed routes in Blazor. Given your component named `MyPage` with a route defined as `@page "/my-page/{id:int}"`, a typed method is generated via incremental Roslyn source generators in your IDE of choice as `public static string MyPage.PageUri(int id)`. This makes referencing components' routes from your code a breeze, as well as making them type-safe! TypedRoutes supports .NET 8+ projects, multiple routes per component, parametered and parameterless routes, `@page` directives in .razor and `[Route]` attributes in .cs files, efficient code gen and more!</Description>
		<PackageTags>TypedRoutes, PodNet, Blazor, generator, @page, page, route, routes, router, routing, awesome</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Override defaults from PodNet.Analyzers.Core.props, because this package is not the generator that's packed directly. However, we need the ps1 scripts and analyzer runtime dependency. -->
		<IsRoslynComponent>false</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<PodNetIncludeAnalyzer>false</PodNetIncludeAnalyzer>
		<PodNetIncludeLibPlaceholder>false</PodNetIncludeLibPlaceholder>
		<DevelopmentDependency>false</DevelopmentDependency>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PodNet.NuGet.Core" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="PodNet.Analyzers.Core" Version="1.0.14" PrivateAssets="all" IncludeAssets="build" />

		<ProjectReference Include="..\TypedRoutes.Generator\PodNet.Blazor.TypedRoutes.Generator.csproj" Private="true" PrivateAssets="all" />

		<None Include="$(OutputPath)/PodNet.Blazor.TypedRoutes.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" LinkBase="analyzers/dotnet/cs" />
	</ItemGroup>

</Project>
