<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!-- Version is set via Git tagging triggering the build and supplying that tag to `dotnet pack -p:Version`. -->
		<Version Condition="('$(Version)' == '') And ('$(Configuration)' == 'Debug')">0.0.0-debug</Version>

		<IsPackable>true</IsPackable>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		
		<NuspecFile>PodNet.Blazor.TypedRoutes.nuspec</NuspecFile>
		<NuspecProperties>version=$(Version);repositorycommit=$(RepositoryCommit);configuration=$(Configuration)</NuspecProperties>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" PrivateAssets="all" />

		<ProjectReference Include="..\TypedRoutes.Core\PodNet.Blazor.TypedRoutes.Core.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
	</ItemGroup>

</Project>
