<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Generated\**" />
		<EmbeddedResource Include="Generated\**" />
		<EmbeddedResource Include="Pages\**" />

		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />

	</ItemGroup>

	<ItemGroup Condition="'$(TypedRoutesLocalDebug)' != ''">
		<PackageReference Include="PodNet.Blazor.TypedRoutes" Version="0.0.0-debug" IncludeAssets="analyzers;compile;runtime" />
	</ItemGroup>

	<ItemGroup Condition="'$(TypedRoutesLocalDebug)' == ''">
		<ProjectReference Include="..\TypedRoutes.Core\PodNet.Blazor.TypedRoutes.Core.csproj" />
		<ProjectReference Include="..\TypedRoutes\PodNet.Blazor.TypedRoutes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
</Project>
